<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <a href="inicio.html">Inicio</a>
    <div>
        <br>
        <H1 style="text-align: center;"> GATOS EN ADOPCIÓN</H1>
        <br>
        <P style="text-align: center;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat dicta odit minima earum cupiditate quae consectetur rem, perspiciatis nam quidem! Impedit assumenda dignissimos voluptatum voluptas repellat vitae quam eligendi atque Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat, eum voluptates quis quam ipsa rem distinctio, illo architecto ipsam ad sint, inventore nulla tempore sit a beatae repudiandae! Reiciendis, cum.</P>

    </div>
    <div>
        <h2>Nuestros gatos que estan en adopción: </h2>
        <br>
        <br>
    </div>
    <div>
        <br>
        <img src="gato1" alt="gato 1">
        <a href="gato 1">gato 1</a>
    </div>
    <div>
        <br>
        <img src="gato 2" alt="gato 2">
        <a href="gato 2">gato 2</a>
    </div>
    <div>
        <br>
        <img src="gato 3" alt="gato 3">
        <a href="gato 3">gato 3</a>
    </div>
</body>
</html>